html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Evita el scroll de la página */
}

.contenedor {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
  border-radius: 10px;

  .header {
    flex: 0 0 50px; /* Cambia la altura del header aquí */
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(83deg, #efeae6 0%, #b1b1a9 100%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Box-shadow alrededor del contenedor */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 5px;
  }

  .header-img {
    height: 80px; // Ajusta la altura de la imagen según sea necesario
    width: auto; // Mantiene la proporción de la imagen
    margin-right: 10px; // Espacio entre la imagen y el texto
    display: block; // Asegura que la imagen no tenga espacio debajo
    margin: 8px;
  }

  .center-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1; // Ocupa el espacio restante en el centro

    .header-text {
      text-align: center;
      font-size: 35px;
    }
  }

  .right-buttons {
    display: flex;
    align-items: center;
    margin: 16px;

    p-iconField {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    p-button {
      margin-right: 10px;
    }
  }
  .body {
    flex: 1; /* Esta sección ocupa el espacio restante */
    padding: 10px; /* Añade padding alrededor del contenido */
    background: linear-gradient(83deg, #efeae6 0%, #b1b1a9 100%);

    .loading-container,
    .error-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }


  .dialog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .input-container {
    display: flex;
    align-items: center;

    .quantity {
      margin: 0 1rem; // Ajusta el margen según sea necesario
      font-size: 1.2rem; // Ajusta el tamaño de fuente según sea necesario
      display: inline-block;
      width: 2rem; // Ajusta el ancho según sea necesario
      text-align: center;
    }

    p-button {
      margin: 0 0.5rem; // Ajusta el margen según sea necesario
    }
  }

  .product-list {
    padding: 10px;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 16px;
  }

  .product-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    width: 280px;
    height: 360px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.06), 0px 7px 9px rgba(0, 0, 0, 0.12), 0px 20px 25px -8px rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    /* Header */
    .card-header {
      .product-image {
        width: 100%;
        max-height: 160px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    /* Body */
    .card-body {
      text-align: center;
      padding: 10px;

      h4 {
        font-size: 1.2em;
        margin: 0 0 5px;
      }

      .product-description {
        font-size: 0.9em;
        color: #666;
        margin: 5px 0;
        height: 60px; /* Altura fija para descripciones largas */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal; /* Permite el salto de línea */
      }
    }

    /* Footer */
    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-top: auto; /* Empuja el footer al fondo de la tarjeta */

      .product-price {
        font-weight: bold;
        font-size: 1em;
        color: #333;
      }

      p-button {
        flex-shrink: 0;
      }
    }
  }

}


